name: Stemma Libs PR
on:
  pull_request:
    paths:
      - "stemma/**"
jobs:
  test-unit-python:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup python 3.8.x
        uses: actions/setup-python@v2
        with:
          python-version: 3.8.x
      - name: Install dependencies
        run: make install_deps && pip3 install -e ../../common
        working-directory: ./stemma/deploy_configs
      - name: Run python unit tests
        run: make test
        working-directory: ./stemma/deploy_configs
